# spring-saml

./: .gitignore  NOTICE.txt  pom.xml
lib/: README
src/license/apache_v2/: header.txt
src/main/java/org/callistasoftware/netcare/commons/saml/: Citizen.java  CitizenAuthenticationService.java  UserRole.java
src/main/resources/: idp.xml  saml-config-default.xml  saml-config-with-reverse-proxy.xml  saml-config.xml  saml.properties  saml2-config.xml  samlKeystore.jks
