<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>netcare-saml</artifactId>
  <groupId>org.callistasoftware.netcare.commons</groupId>
  <version>1.0-SNAPSHOT</version>
  
  <name>Netcare Commons SAML Module</name>
  <description>Shared SAML Authentication Module</description>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.1.RELEASE</spring.version>
        <spring.security.version>3.1.0.RELEASE</spring.security.version>
        <slf4j.version>1.6.4</slf4j.version>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.6</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.6.6</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>3.1.0.RELEASE</version>
        <scope>provided</scope>
    </dependency>
  	<dependency>
  		<groupId>org.springframework.security.extensions</groupId>
  		<artifactId>spring-security-saml2-core</artifactId>
  		<version>1.0.0-RC1-SNAPSHOT</version>
<!--   		<exclusions> -->
<!--   			<exclusion> -->
<!--   				<groupId>org.opensaml</groupId> -->
<!--   				<artifactId>opensaml</artifactId> -->
<!--   			</exclusion> -->
<!--   		</exclusions> -->
  	</dependency>
  	
  	<dependency>
  		<groupId>org.opensaml</groupId>
  		<artifactId>opensaml</artifactId>
  		<version>2.5.3</version>
  	</dependency>
  </dependencies>
  

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
          <plugin>
			  <groupId>org.jasig.maven</groupId>
			  <artifactId>maven-jasig-legal-plugin</artifactId>
			  <version>1.0.2</version>
			  <executions>
			    <execution>
			      <id>copy-files</id>
			      <goals>
			        <goal>copy-files</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
         </plugins>
         <pluginManagement>
			<plugins>
            <plugin>
	  			<groupId>com.mycila.maven-license-plugin</groupId>
	  			<artifactId>maven-license-plugin</artifactId>
	  			<configuration>
	  				<properties>
	  					<year>2011,2012</year>
	  				</properties>
	  				<strictCheck>true</strictCheck>
	  				<header>src/license/apache_v2/header.txt</header>
	  				<encoding>UTF-8</encoding>
	  				<includes>
	  					<include>src/main/**</include>
	  					<include>src/test/**</include>
	  				</includes>
	  				<excludes>
	  					<exclude>**/*jquery*</exclude>
	  					<exclude>**/*bootstrap*</exclude>
	  					<exclude>**/*json2*</exclude>
	  					<exclude>**/*.xsd</exclude>
	  					<exclude>**/scripts/*</exclude>
	  					<exclude>**/*.cert</exclude>
	  					<exclude>**/*.jks</exclude>
	  				</excludes>
	  				<mapping>
	  					<tag>DYNASCRIPT_STYLE</tag>
	  				</mapping>
	  			</configuration>
	  			<executions>
	  				<execution>
	  					<id>check-headers-for-license</id>
	  					<goals>
	  						<goal>check</goal>
	  					</goals>
	  					<phase>validate</phase>
	  				</execution>
	  			</executions>
	  		</plugin>
      	</plugins>
      </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>spring-snapshot-releases</id>
      <url>http://maven.springframework.org/snapshot</url>
    </repository>
    <repository>
      <id>opensaml-repo</id>
      <url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
    </repository>
  </repositories>
  
</project>