<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>netcare-saml</artifactId>
  <groupId>org.callistasoftware.netcare.commons</groupId>
  <version>1.5-SNAPSHOT</version>
  
  <name>Netcare Commons SAML Module</name>
  <description>Shared SAML Authentication Module</description>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.1.RELEASE</spring.version>
        <spring.security.version>3.1.2.RELEASE</spring.security.version>
        <slf4j.version>1.6.4</slf4j.version>
  </properties>
  
  <scm>
      <connection>scm:git:https://code.google.com/p/netcare-commons.saml</connection>
    <tag>HEAD</tag>
  </scm>  
  
  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.6</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.6.6</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>3.1.0.RELEASE</version>
        <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <version>1.4.01</version>
      </dependency>
    <dependency>
        <groupId>org.springframework.security.extensions</groupId>
        <artifactId>spring-security-saml2-core</artifactId>
        <version>1.0.0-RC2-SNAPSHOT</version>
    </dependency>
  	<dependency>
  	    <groupId>org.opensaml</groupId>
  	    <artifactId>xmltooling</artifactId>
  	    <version>1.3.2</version>
          <exclusions>
              <exclusion>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>xerces</groupId>
                  <artifactId>xml-apis</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>xml-resolver</groupId>
                  <artifactId>xml-resolver</artifactId>
              </exclusion>
          </exclusions>
  	</dependency>
  	<dependency>
		<groupId>org.opensaml</groupId>
		<artifactId>openws</artifactId>
		<version>1.4.2-1</version>
	</dependency>
	<dependency>
		<groupId>org.owasp.esapi</groupId>
		<artifactId>esapi</artifactId>
		<version>2.0.1</version>
	</dependency>
  </dependencies>

  <build>
          <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-webdav-jackrabbit</artifactId>
          <version>2.2</version>
        </extension>
      </extensions> 
      <plugins>
			<plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>2.6</version>
			  <executions>
			    <execution>
			      <id>copy-resources</id>
			      <phase>validate</phase>
			      <goals>
			        <goal>copy-resources</goal>
			      </goals>
			      <configuration>
			        <outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
			        <resources>          
			          <resource>
			            <directory>${basedir}</directory>
			                  <includes> 
			        					<include>*.txt</include> 
			     				</includes>
			          </resource>
			        </resources>              
			      </configuration>            
			    </execution>
			  </executions>
			</plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
	      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
	        </plugin>
         </plugins>
         <pluginManagement>
			<plugins>
            <plugin>
	  			<groupId>com.mycila.maven-license-plugin</groupId>
	  			<artifactId>maven-license-plugin</artifactId>
	  			<configuration>
	  				<properties>
	  					<year>2011,2012</year>
	  				</properties>
	  				<strictCheck>true</strictCheck>
	  				<header>src/license/apache_v2/header.txt</header>
	  				<encoding>UTF-8</encoding>
	  				<includes>
	  					<include>src/main/**</include>
	  					<include>src/test/**</include>
	  				</includes>
	  				<excludes>
	  					<exclude>**/*jquery*</exclude>
	  					<exclude>**/*bootstrap*</exclude>
	  					<exclude>**/*json2*</exclude>
	  					<exclude>**/*.xsd</exclude>
	  					<exclude>**/scripts/*</exclude>
	  					<exclude>**/*.cert</exclude>
	  					<exclude>**/*.jks</exclude>
	  				</excludes>
	  				<mapping>
	  					<tag>DYNASCRIPT_STYLE</tag>
	  				</mapping>
	  			</configuration>
	  			<executions>
	  				<execution>
	  					<id>check-headers-for-license</id>
	  					<goals>
	  						<goal>check</goal>
	  					</goals>
	  					<phase>validate</phase>
	  				</execution>
	  			</executions>
	  		</plugin>
      	</plugins>
      </pluginManagement>
  </build>
  
  <distributionManagement>
      <downloadUrl>https://netcare-commons.googlecode.com/files</downloadUrl>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>cloudbees-private-release-repository</id>
            <name>Cloudbees Release Repository</name>
            <url>dav:https://repository-callistasoftware.forge.cloudbees.com/release</url>
            <layout>default</layout>
        </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>spring-snapshot-releases</id>
      <url>http://maven.springframework.org/snapshot</url>
    </repository>
    <repository>
      <id>opensaml-repo</id>
      <url>https://build.shibboleth.net/nexus/content/groups/public/</url>
      <layout>default</layout> 
      <releases>
      	<enabled>true</enabled>
      </releases>
      <snapshots>
      	<enabled>false</enabled>
      </snapshots>
   	</repository>
    
  </repositories>
  
</project>
