saml.successful.login.url = /web/start
saml.successful.logout.url = /web/login
#shouldnt it be on classpath?
saml.metadata.provider = file://${user.home}/.inera-saml/idp.xml

saml.citizen.roles = ROLE_CITIZEN

saml.keystore.file = file://${user.home}/.inera-saml/samlKeystore.jks
saml.keystore.alias = apollo
saml.keystore.password = nalle123